<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryContainer"
    android:padding="@dimen/call_log_item_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/call_log_item_call_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_call_missed_outgoing" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/call_log_item_number_text_view"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/call_log_item_contact_number_margin"
        app:layout_constraintStart_toEndOf="@id/call_log_item_call_status_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="(555) 5523-4778"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/call_log_item_name_text_view"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/call_log_item_contact_name_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/call_log_item_call_status_icon"
        app:layout_constraintTop_toBottomOf="@id/call_log_item_number_text_view"
        tools:text="Bradley Wilson" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/call_log_item_time_ago_text_view"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/call_log_item_call_time_margin_start"
        android:layout_marginTop="@dimen/call_log_item_call_time_margin_top"
        app:layout_constraintStart_toEndOf="@id/call_log_item_name_text_view"
        app:layout_constraintTop_toBottomOf="@id/call_log_item_number_text_view"
        tools:text="2 hr. ago" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/call_log_item_duration_text_view"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="24 secs" />

</androidx.constraintlayout.widget.ConstraintLayout>